is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical_2
build_property.ProjectDir = C:\Users\sarvesh\Downloads\C-Sharp-Language-Solid-Principals-main\Practical-2\Practical_2\Practical_2\
