is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pratical_3_Inheritance
build_property.ProjectDir = C:\Users\sarvesh\Downloads\C-Sharp-Language-Solid-Principals-main\Practical-3\Pratical_3_Inheritance\Pratical_3_Inheritance\
